# campus_order

./: .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  deploy.bat  docker-compose.dev.yml  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/xingchen/backend/: BackendApplication.java
backend/src/main/java/com/xingchen/backend/common/constants/: Constants.java  ErrorCode.java
backend/src/main/java/com/xingchen/backend/common/utils/: Result.java
backend/src/main/java/com/xingchen/backend/config/: FileConfig.java  MyBatisFlexConfiguration.java  OrderWebSocketHandler.java  PageConfig.java  PaymentConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  SpaFilter.java  SpringDocConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/xingchen/backend/config/payment/: AlipayConfig.java  AlipayProperties.java  WeChatPayConfig.java  WeChatPayProperties.java
backend/src/main/java/com/xingchen/backend/config/security/: SaTokenConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/xingchen/backend/config/sms/: SmsProperties.java
backend/src/main/java/com/xingchen/backend/controller/: AddressController.java  CouponController.java  FileController.java  NotificationController.java  ReviewController.java
backend/src/main/java/com/xingchen/backend/controller/admin/: AdminOrderController.java  AdminUserController.java  DashboardController.java  SchedulerController.java  UserManagementController.java
backend/src/main/java/com/xingchen/backend/controller/merchant/: BusinessHoursController.java  MerchantController.java  MerchantManageController.java  MerchantOrderController.java  (+2 more)
backend/src/main/java/com/xingchen/backend/entity/: Address.java  BusinessHours.java  Coupon.java  File.java  Merchant.java  MerchantCategory.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  ProductCategory.java  Review.java  User.java  UserCoupon.java
backend/src/main/java/com/xingchen/backend/enums/: UserType.java
backend/src/main/java/com/xingchen/backend/event/: NewOrderEvent.java  OrderPaidEvent.java  OrderStatusChangeEvent.java
backend/src/main/java/com/xingchen/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xingchen/backend/listener/: OrderEventListener.java
backend/src/main/java/com/xingchen/backend/mapper/: AddressMapper.java  BusinessHoursMapper.java  CouponMapper.java  FileMapper.java  MerchantCategoryMapper.java  MerchantMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReviewMapper.java  UserCouponMapper.java  UserMapper.java
backend/src/main/java/com/xingchen/backend/scheduler/: OrderTimeoutScheduler.java
backend/src/main/java/com/xingchen/backend/service/: AddressService.java  AdminService.java  BusinessHoursService.java  FileService.java  MerchantProductService.java  MerchantService.java  MerchantStatisticsService.java  NotificationService.java  OrderArchiveService.java  OrderQueryService.java  OrderService.java  OrderStatusService.java  OrderTimeoutService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  UserNotificationService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/xingchen/backend/util/: Result.java
backend/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  sms-config-example.yaml
backend/src/main/resources/db/: V8__integrated_init.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/xingchen/backend/mapper/: MerchantMapperTest.java  OrderMapperTest.java  PaymentMapperTest.java  ProductMapperTest.java  UserMapperTest.java
backend/src/test/java/com/xingchen/backend/service/: OrderServiceTest.java
backend/src/test/resources/: application-test.yml
backend/tests/api/: README.md  comprehensive_api_test.py  conftest.py  pytest.ini  quick_test.py  report_generator.py  requirements.txt  test_api_simple.py  test_result_collector.py  test_suites_config.py
backend/tests/api/config/: dev.yaml  prod.yaml  settings.py  test.yaml
backend/tests/api/reports/: report.html  report.json  test_report_20260316_093808.json  test_report_20260316_093859.html  test_report_20260316_093859.json  test_report_20260316_093949.html  test_report_20260316_093949.json  test_report_20260316_122421.html  test_report_20260316_122421.json  test_report_20260316_122620.html  test_report_20260316_122620.json  test_report_20260316_122933.html  test_report_20260316_122933.json  test_report_20260317_223414.html  test_report_20260317_223414.json  test_report_20260317_223742.html  test_report_20260317_223742.json  test_report_20260317_223836.html  test_report_20260317_223836.json  test_report_20260317_232517.html  test_report_20260317_232517.json  test_report_20260317_235824.html  test_report_20260317_235824.json
backend/tests/api/test_cases/address/: test_address_comprehensive.py
backend/tests/api/test_cases/admin/: test_admin_comprehensive.py
backend/tests/api/test_cases/auth/: test_auth.py  test_auth_comprehensive.py
backend/tests/api/test_cases/coupon/: test_coupon_comprehensive.py
backend/tests/api/test_cases/merchant/: test_merchant.py  test_merchant_comprehensive.py
backend/tests/api/test_cases/merchant_admin/: test_merchant_admin_comprehensive.py
backend/tests/api/test_cases/notification/: test_notification_comprehensive.py
backend/tests/api/test_cases/order/: test_order.py  test_order_comprehensive.py
backend/tests/api/test_cases/payment/: test_payment.py  test_payment_comprehensive.py
backend/tests/api/test_cases/product/: test_product.py  test_product_comprehensive.py
backend/tests/api/test_cases/review/: test_review.py  test_review_comprehensive.py
backend/tests/api/test_cases/user/: test_user.py  test_user_comprehensive.py
backend/tests/api/utils/: assertions.py  data_generator.py  http_client.py  logger.py  validators.py
(+227 files in other folders)
